{
  "name": "solitaire_web",
  "version": "0.0.1",
  "description": "",
  "main": "server.py",
  "scripts": {
    "build": "browserify static/src/* -o static/js/bundle.js -t [ babelify --presets [ env ] ]"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurquinn/solitaire.git"
  },
  "author": "arthurquinn",
  "license": "",
  "bugs": {
    "url": "https://github.com/arthurquinn/solitaire/issues"
  },
  "homepage": "https://github.com/arthurquinn/solitaire#readme",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "install": "^0.10.1",
    "npm": "^5.4.2"
  }
}
